### set log levels ###  
log4j.rootLogger = INFO , stdout, error   
  
# appender\u67095\u79cd\u9009\u62e9
#org.apache.log4j.ConsoleAppender\uff08\u63a7\u5236\u53f0\uff09
#org.apache.log4j.FileAppender\uff08\u6587\u4ef6\uff09
#org.apache.log4j.DailyRollingFileAppender\uff08\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6\uff09
#org.apache.log4j.RollingFileAppender\uff08\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\uff09
#org.apache.log4j.WriterAppender\uff08\u5c06\u65e5\u5fd7\u4fe1\u606f\u4ee5\u6d41\u683c\u5f0f\u53d1\u9001\u5230\u4efb\u610f\u6307\u5b9a\u7684\u5730\u65b9\uff09  
  
#layout\u67094\u79cd\u9009\u62e9


#org.apache.log4j.HTMLLayout\uff08\u4ee5HTML\u8868\u683c\u5f62\u5f0f\u5e03\u5c40\uff09
#org.apache.log4j.PatternLayout\uff08\u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u5e03\u5c40\u6a21\u5f0f\uff09
#org.apache.log4j.SimpleLayout\uff08\u5305\u542b\u65e5\u5fd7\u4fe1\u606f\u7684\u7ea7\u522b\u548c\u4fe1\u606f\u5b57\u7b26\u4e32\uff09
#org.apache.log4j.TTCCLayout\uff08\u5305\u542b\u65e5\u5fd7\u4ea7\u751f\u7684\u65f6\u95f4\u3001\u7ebf\u7a0b\u3001\u7c7b\u522b\u7b49\u4fe1\u606f\uff09  


### console ###  
### \u8f93\u51fa\u4fe1\u606f\u5230\u63a7\u5236\u62ac ###
#log4j.appender.C = org.apache.log4j.ConsoleAppender  
#log4j.appender.C.Target = System.out  
#log4j.appender.C.layout = org.apache.log4j.PatternLayout  
#log4j.appender.C.layout.ConversionPattern = [%-5p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n  


log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss a}]\:%p %l%m%n  
  
  
### log file ###  
log4j.appender.INFO = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.INFO.Append = true  
log4j.appender.INFO.Threshold = INFO   
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout  
log4j.appender.INFO.layout.ConversionPattern = [%-5p] [%-d{yyyy-MM-dd HH:mm:ss}] [%t]  [%l] - %m%n  
log4j.appender.INFO.File=D:/tomcat/apache-tomcat-7.0.64/logs/info.log


# debug
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.append=true 
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%t]  [%l] - %m%n
#log4j.appender.D.Threshold = debug 
#log4j.appender.D.File=D:/tomcat/apache-tomcat-7.0.64/logs/debug.log
  
### ERROR ###  
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.E.append = true  
#log4j.appender.E.Threshold = ERROR   
#log4j.appender.E.File=D:/tomcat/apache-tomcat-7.0.64/logs/error.log
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%t]  [%l] - %m%n


log4j.logger.error=error  
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.error.DatePattern='_'yyyy-MM-dd'.log'  
log4j.appender.error.File = logs/error.log   
log4j.appender.error.Append = true  
log4j.appender.error.Threshold = ERROR   
log4j.appender.error.layout = org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n
